[gd_scene load_steps=2 format=3 uid="uid://ci00fx1hds651"]

[ext_resource type="Texture2D" uid="uid://dy5y4612c4x1c" path="res://addons/duelyst_animated_sprites/assets/health_bar/greenbar(1).png" id="1_0dk4m"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="HealthBar" type="TextureProgressBar" parent="."]
offset_left = 127.0
offset_top = 350.0
offset_right = 272.0
offset_bottom = 495.0
texture_over = ExtResource("1_0dk4m")
