[gd_scene load_steps=4 format=3 uid="uid://dsvcc0lsu253e"]

[ext_resource type="Script" path="res://scripts/enemy/MeleeEnemy.cs" id="1_kgt8j"]
[ext_resource type="SpriteFrames" uid="uid://by3to8n2exsts" path="res://addons/duelyst_animated_sprites/assets/spriteframes/units/f1_grandmasterzir.tres" id="2_p6pos"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4t8tg"]
radius = 21.8611

[node name="MeleCreep02" type="CharacterBody2D"]
script = ExtResource("1_kgt8j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2.8723e-06, 0.000106812)
sprite_frames = ExtResource("2_p6pos")
animation = &"attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 9)
rotation = 3.14159
scale = Vector2(0.60663, 0.707551)
shape = SubResource("CircleShape2D_4t8tg")
